(defactor Passer
 (var Passer__id int32)
 (var Passer__next Passer))

(defaction Passer pass (list (var this0 Passer) (var token int32))
 (if (== token 0)
  (block
   (printi (. this0 Passer__id))
   (exit))
  (block
   (msg (. this0 Passer_next) pass (list (- token 1))))))

(defaction Passer set_id_and_next (list (var this1 Passer) (var id int32) (var next Passer))
 (= (. this1 Passer__id) id)
 (= (. this1 Passer__next) next))

(defaction __Program__ main (list (var this2 __Program__) (var args Array__string))
 (var head Passer)
 (var curr Passer)
 (var tmp_i int32)
 (var next Passer)
 
 (= head (spawn Passer (list )))
 (= curr head)
 (= tmp_i 1)
 (while (<= tmp_i 502)
  (cont head curr tmp_i)
  (block
   (= next (spawn Passer (list )))
   (msg curr set_id_and_next (list tmp_i next))
   (= curr next)
   (= tmp_i (- tmp_i 1))))
 (msg curr set_id_and_next (list 503 head))
 (msg head pass (. (index args 0) to_int (list ))))

